#全局配置
changeProcessName=0
isDaemon=0


#客户端配置
serverIp=183.129.151.66
serverPort=60907


#邮件发送地址
emailFromAddr=no-reply@xz.mail.veryeast.com


#数据库配置
mysqlHost=122.224.97.234
mysqlPort=3305
mysqlDb=postfix_log
mysqlUser=postfix_log
mysqlPwd=postfix_log
